TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = api
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_LOGGER = file
TYPEORM_ENTITIES = src/typeorm/entity/**/*.ts
TYPEORM_MIGRATIONS =  src/typeorm/migration/**/*.ts
TYPEORM_SUBSCRIBERS = src/typeorm/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR = src/typeorm/entity
TYPEORM_MIGRATIONS_DIR = src/typeorm/migration
TYPEORM_SUBSCRIBERS_DIR = src/typeorm/subscriber
# TYPEORM_URL
# TYPEORM_SID
# TYPEORM_SCHEMA
# TYPEORM_DROP_SCHEMA
# TYPEORM_MIGRATIONS_RUN
# TYPEORM_MIGRATIONS_TRANSACTION_MODE
# TYPEORM_MIGRATIONS_TABLE_NAME
# TYPEORM_ENTITY_SCHEMAS
# TYPEORM_ENTITY_PREFIX
# TYPEORM_MAX_QUERY_EXECUTION_TIME
# TYPEORM_DRIVER_EXTRA
# TYPEORM_DEBUG
# TYPEORM_CACHE
# TYPEORM_CACHE_OPTIONS
# TYPEORM_CACHE_ALWAYS_ENABLED
# TYPEORM_CACHE_DURATION



NODE_ENV=development

PGHOST=localhost
PGUSER=postgres
PGDATABASE=api
PGPASSWORD=admin
PGPORT=5432
PORT=8080

NODEPORT=8080

SESSION_SECRET = jlkajsdasdasdqweqwe
SESSION_NAME = sid
SESSION_IDLE_TIMEOUT = THIRTY_MINUTES

REDIS_PORT = 6379,
REDIS_HOST = localhost
REDIS_PASSWORD = secret